# Musicians-Searcher

./: .gitignore  README.md
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Chat/Chat.API/Controllers/: WeatherForecastController.cs
src/Services/Chat/Chat.API/Controllers/v1/: BaseApiController.cs  ChatParticipantsController.cs  ChatRolesController.cs  ChatRoomsController.cs  MessagesController.cs  MessengerUsersController.cs
src/Services/Chat/Chat.API/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  DataSeeder.cs  DependencyInjection.cs  LoggerExtension.cs  RedisExtension.cs  SignalExtension.cs
src/Services/Chat/Chat.API/Filters/: DashboardAuthorizationFilter.cs
src/Services/Chat/Chat.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.API/SignalR/Hubs/: ChatHub.cs
src/Services/Chat/Chat.API/SignalR/Providers/: UserIdProvider.cs
src/Services/Chat/Chat.BusinessLogic/: BusinessLogicAssemblyReference.cs  Chat.BusinessLogic.csproj
src/Services/Chat/Chat.BusinessLogic/DTOs/RequestDTOs/: PaginatedUserChatRoomsRequestDto.cs  RequestParamatersDto.cs
src/Services/Chat/Chat.BusinessLogic/DTOs/ResponseDTOs/: ChatParticipantResponseDto.cs  ChatRoleResponseDto.cs  ChatRoomResponseDto.cs  MessageResponseDto.cs  MessengerUserProfileResponseDto.cs  MessengerUserResponseDto.cs
src/Services/Chat/Chat.BusinessLogic/Exceptions/: DuplicatedMessageException.cs  ErrorDetails.cs  NotAuthenticatedException.cs  TypeDefinitionException.cs
src/Services/Chat/Chat.BusinessLogic/Exceptions/AlreadyExistsException/: AlreadyExistsException.cs  MessengerUsersAlreadyExistsAsChatParticipantsException.cs
src/Services/Chat/Chat.BusinessLogic/Exceptions/BadRequestException/: AddUnfamiliarMessengerUsersInTheChatRoomBadRequestException.cs  BadRequestException.cs  CollectionByIdsBadRequestException.cs  CreateChatRoomWithUnfamiliarMessengerUsersBadRequestException.cs  DeleteChatParticipantWithHigherOrEqualChatRoleBadRequestException.cs  DeleteMessagesFromMultipleChatRoomsBadRequestException.cs  DeleteMessagesOfTheUsersWithTheSameOrHigherPrivilegesBadRequestException.cs  IdParameterBadRequestException.cs  NotEnoughRightsBadRequestException.cs  UpdateAnotherUserMessageBadRequestException.cs  UpdateMessageFromAnotherChatRoomException.cs
src/Services/Chat/Chat.BusinessLogic/Exceptions/NotFoundExceptions/: ChatParticipantNotFoundException.cs  ChatParticipantNotFoundInTheGivenRoomException.cs  ChatRoleNotFoundException.cs  ChatRoomNotFoundException.cs  MessageNotFoundException.cs  MessengerUserInTheGivenChatRoomNotFoundException.cs  MessengerUserNotFoundException.cs  NotFoundException.cs
src/Services/Chat/Chat.BusinessLogic/Extensions/: ClaimsExtension.cs  DependencyInjection.cs  HangfireExtension.cs  IEnumerableExtension.cs  RedisExtension.cs
src/Services/Chat/Chat.BusinessLogic/Grpc/Interceptors/: ErrorInterceptor.cs
src/Services/Chat/Chat.BusinessLogic/HangfireServices/Implementations/: HangfireMessageService.cs
src/Services/Chat/Chat.BusinessLogic/HangfireServices/Interfaces/: IHangfireMessageService.cs
src/Services/Chat/Chat.BusinessLogic/Helpers/Implementations/: ChatParticipantServiceHelper.cs  ChatRoleServiceHelper.cs  ChatRoomServiceHelper.cs  MessageServiceHelper.cs  MessengerUserServiceHelper.cs
src/Services/Chat/Chat.BusinessLogic/Helpers/Interfaces/: IChatParticipantServiceHelper.cs  IChatRoleServiceHelper.cs  IChatRoomServiceHelper.cs  IMessageServiceHelper.cs  IMessengerUserServiceHelper.cs
src/Services/Chat/Chat.BusinessLogic/Kafka/: KafkaDeserializer.cs  MessagesAssemblyReference.cs
src/Services/Chat/Chat.BusinessLogic/Options/: GrpcConfigOptions.cs
src/Services/Chat/Chat.BusinessLogic/RequestFeatures/: MetaData.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/Identity/Identity.API/Extensions/: DataSeeder.cs  DependencyInjection.cs  IdentityExtension.cs  LoggerExtension.cs  ValidationExtension.cs
src/Services/Identity/Identity.API/IdentityServerConfig/: Configuration.cs  ProfileService.cs
src/Services/Identity/Identity.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Musicians/Musicians.API/: Dockerfile  Musicians.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Musicians/Musicians.API/Controllers/: WeatherForecastController.cs
src/Services/Musicians/Musicians.API/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  DataSeeder.cs  DependencyInjection.cs  LoggerExtension.cs  RedisExtension.cs
src/Services/Musicians/Musicians.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Musicians/Musicians.API/Properties/: launchSettings.json
src/Services/Musicians/Musicians.Application/: Musicians.Application.csproj
src/Services/Musicians/Musicians.Application/Extensions/: ApplicationExtension.cs  ClailmsExtension.cs  ExceptionExtension.cs  RedisExtension.cs
src/Services/Musicians/Musicians.Application/Mappings/: MappingsAssemblyReference.cs
src/Services/Musicians/Musicians.Application/ServiceHelpers/: GenreServiceHelper.cs  MusicianServiceHelper.cs  SkillServiceHelper.cs
src/Services/Musicians/Musicians.Application/Validators/: ValidatorsAssemblyReference.cs
src/Services/Musicians/Musicians.Infrastructure/: Musicians.Infrastructure.csproj
src/Services/Musicians/Musicians.Infrastructure/Extensions/: DependencyInjection.cs
src/Services/Musicians/Musicians.Infrastructure/Kafka/: KafkaDeserializer.cs  MessagesAssemblyReference.cs
src/Services/Musicians/Musicians.Infrastructure/Seed/: DataToSeed.cs
(+313 files in other folders)
