input {
	beats {
		port => 5044
	}
}

filter {
	json {
    source => "message"
  }

  date {
    match => ["Timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
	elasticsearch {
		index => "logstash-%{+YYYY.MM.dd}"
		hosts => "https://es01:9200"
		user => "elastic"
		password => "elastic123"
		cacert => "config/certs/ca/ca.crt"
	}
}